name=Arduino_MKRIoTCarrier
version=1.0.0
author=Riccardo Rizzo, Jose García, Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=A library for controlling the IoT MKR Carrier
paragraph=Allows you to controll all the components included in the IoT Starter Kit
category=Sensors + Relays
url=*
architectures=samd
precompiled=false
depends=Arduino_APDS9960,Arduino_BQ24195,Arduino_HTS221,Arduino_LPS22HB,Arduino_LSM6DS3,Arduino_QTouch,Adafruit_DotStar,Adafruit_GFX,Adafruit_ST7735_and_ST7789_Library,Adafruit_BusIO
