name=Arduino_IoT-SK_Library
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for controlling the IoT MKR Carrier
paragraph=allows you to controll all the components included in the IoT Starter Kit
category=Sensors + Relays
url=*
architectures=samd
precompiled=false

